
server {
    listen 80 default_server;
    server_name 13.201.224.90;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /ast/ {
        root /home/ubuntu/Host;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}